
<!-- 日历 -->
<view class="section">
  <view class="section__title">请选择学期</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{semesterTitle}}">
    <view class="picker">
      {{semesterTitle[index]}}
    </view>
  </picker>
</view>

<!-- 定义事件查询方法 -->
<view class="events-query-box">
  <input class="event-input" type="text" placeholder="查询日程" placeholder-style="color: #BFC3C3;" bindinput="EventsInput_publish" ></input>
  <image class="query-icon" src="../../images/query.png"> </image>
  <view class="query-click" bindtap="Query_process"></view>
</view>
<!-- 查询图标作为查询按钮 -->

<view class="myReport-calendar">            
            <view class="calendar">
                <view class="selectDate">
                    <view class="date-wrap">
                        {{year}}年{{month}}月
                    </view>
                </view> 

                <view class="week">
                    <block wx:for="{{weekArr}}" wx:for-index="index" wx:for-item="item" wx:key="key">
                        <view>{{item}}</view>
                    </block>
                </view> 

                <view class="date-box"> 
                    <!-- 点击显示事件 -->
                    <view wx:for="{{dateArr}}" wx:key="key" data-id="{{item.eventdetail}}" bindtap="bind_publish">

                        <view class='{{theDay == item.isToday ? "nowDay" : ""}}'>
                            <view class="date-head" >
                                <view>{{item.dateNum}}<text>{{item.event}}</text></view>
                            </view>
                        </view>
                      </view>
           </view>
     </view>
</view>
<view class="content-btn-group">
<button class="btn" bindtap="lastMonthClick"  size="mini"> 上月 </button>
<button class="btn" bindtap="todayClick"  size="mini"> 今天 </button>
<button class="btn" bindtap="nextMonthClick"  size="mini"> 下月 </button>
</view>




